<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zci-E9-QA1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="505"/>
        </scene>
        <!--cat tracks-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController id="LYI-dq-R4y" customClass="GeotificationsViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-BY-OcH">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QfH-3F-tVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.093308731749999999" green="0.68869601349999998" blue="0.36501130570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-Xv-Xqd">
                                <rect key="frame" x="236" y="120" width="58" height="30"/>
                                <color key="backgroundColor" red="0.93383662564766845" green="0.60129486542234878" blue="0.060052395270009905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Q5A-90-8Cq"/>
                                </constraints>
                                <state key="normal" title="fly">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setFieldPremade:" destination="LYI-dq-R4y" eventType="touchUpInside" id="G5Y-81-Tkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-xd-yHw">
                                <rect key="frame" x="1" y="124" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98463119738730653" green="1" blue="0.95877221861940787" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-SH-O8q">
                                <rect key="frame" x="0.0" y="153" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="e3S-Lo-beA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.16614978865170471" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01r-cf-ed7">
                                <rect key="frame" x="302" y="120" width="57" height="30"/>
                                <color key="backgroundColor" red="0.066545704153690322" green="1" blue="0.71209203025306467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="TTP-if-gp8"/>
                                </constraints>
                                <color key="tintColor" red="0.066545704153690322" green="1" blue="0.71209203025306467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="lite">
                                    <color key="titleColor" red="0.096093453531987422" green="0.35914760304427268" blue="0.72820191062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setFieldPremade:" destination="LYI-dq-R4y" eventType="touchUpInside" id="oyA-Ic-bgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-H5-9dQ">
                                <rect key="frame" x="316" y="563" width="59" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lRC-jQ-yLM"/>
                                    <constraint firstAttribute="width" constant="59" id="pmz-2t-DmQ"/>
                                </constraints>
                                <state key="normal" image="iTunesArtwork@1x">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomToCurrentLocationButton:" destination="LYI-dq-R4y" eventType="touchUpInside" id="fuJ-G8-VOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-2C-Fyg">
                                <rect key="frame" x="0.0" y="213" width="375" height="351"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-Ws-F0x">
                                <rect key="frame" x="265" y="163" width="94" height="30"/>
                                <color key="backgroundColor" red="0.91048008419689119" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTrip:" destination="LYI-dq-R4y" eventType="touchUpInside" id="fsb-WB-HZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBM-ll-xSu" firstAttribute="top" secondItem="K5V-2C-Fyg" secondAttribute="bottom" constant="59" id="0tf-zS-kbQ"/>
                            <constraint firstItem="pYk-SH-O8q" firstAttribute="leading" secondItem="K5V-2C-Fyg" secondAttribute="leading" id="2iG-RS-pbZ"/>
                            <constraint firstItem="gnH-BY-OcH" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="2yq-EQ-pN0"/>
                            <constraint firstItem="pYk-SH-O8q" firstAttribute="top" secondItem="VqF-xd-yHw" secondAttribute="bottom" constant="8" symbolic="YES" id="4P0-Zb-q3U"/>
                            <constraint firstItem="K5V-2C-Fyg" firstAttribute="top" secondItem="0Ik-Ws-F0x" secondAttribute="bottom" constant="20" id="7qi-rq-WI0"/>
                            <constraint firstItem="VqF-xd-yHw" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leadingMargin" constant="-15" id="Aqb-dn-pb1"/>
                            <constraint firstItem="mGp-H5-9dQ" firstAttribute="bottom" secondItem="hBM-ll-xSu" secondAttribute="top" id="Ek3-3d-hH8"/>
                            <constraint firstItem="0Ik-Ws-F0x" firstAttribute="top" secondItem="brf-Xv-Xqd" secondAttribute="bottom" constant="13" id="IaN-aN-CXo"/>
                            <constraint firstItem="0Ik-Ws-F0x" firstAttribute="centerY" secondItem="pYk-SH-O8q" secondAttribute="centerY" id="KFc-tg-wVN"/>
                            <constraint firstItem="01r-cf-ed7" firstAttribute="leading" secondItem="brf-Xv-Xqd" secondAttribute="trailing" constant="8" symbolic="YES" id="LQl-fj-L7c"/>
                            <constraint firstItem="gnH-BY-OcH" firstAttribute="trailing" secondItem="01r-cf-ed7" secondAttribute="trailing" id="Nz8-9G-q2O"/>
                            <constraint firstItem="K5V-2C-Fyg" firstAttribute="trailing" secondItem="mGp-H5-9dQ" secondAttribute="trailing" id="QVM-Df-c5k"/>
                            <constraint firstItem="pYk-SH-O8q" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="cKd-mq-7Qv"/>
                            <constraint firstItem="brf-Xv-Xqd" firstAttribute="baseline" secondItem="VqF-xd-yHw" secondAttribute="baseline" id="eIi-SH-KAX"/>
                            <constraint firstItem="0Ik-Ws-F0x" firstAttribute="top" secondItem="YSL-HX-BG1" secondAttribute="top" constant="163" id="ebf-SR-rwO"/>
                            <constraint firstItem="VqF-xd-yHw" firstAttribute="top" secondItem="gnH-BY-OcH" secondAttribute="bottom" constant="10" id="f61-3j-8lF"/>
                            <constraint firstItem="0Ik-Ws-F0x" firstAttribute="leading" secondItem="pYk-SH-O8q" secondAttribute="trailing" constant="30" id="hc3-D1-MvW"/>
                            <constraint firstAttribute="trailing" secondItem="K5V-2C-Fyg" secondAttribute="trailing" id="hcp-Qs-n9f"/>
                            <constraint firstItem="gnH-BY-OcH" firstAttribute="centerX" secondItem="K5V-2C-Fyg" secondAttribute="centerX" id="hyr-cP-uEb"/>
                            <constraint firstItem="0Ik-Ws-F0x" firstAttribute="trailing" secondItem="01r-cf-ed7" secondAttribute="trailing" id="l1J-FL-s9p"/>
                            <constraint firstItem="K5V-2C-Fyg" firstAttribute="top" secondItem="pYk-SH-O8q" secondAttribute="bottom" constant="10" id="mPc-NH-6Cp"/>
                            <constraint firstItem="gnH-BY-OcH" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leadingMargin" id="pHM-Bz-Ww6"/>
                            <constraint firstItem="brf-Xv-Xqd" firstAttribute="baseline" secondItem="01r-cf-ed7" secondAttribute="baseline" id="rCa-1N-796"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="cat tracks" id="dS8-nZ-3oV">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="FIG-L9-xbZ">
                            <color key="tintColor" red="0.0" green="0.32961782740000001" blue="0.69085385099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="zoomToCurrentLocationWithSender:" destination="LYI-dq-R4y" id="e7K-H3-omj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Push" id="olE-Yn-zW9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushPoints:" destination="LYI-dq-R4y" id="O8c-0P-AHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastPointLabel" destination="K5V-2C-Fyg" id="67W-n9-7oY"/>
                        <outlet property="pointsCountLable" destination="gnH-BY-OcH" id="g0r-gO-InY"/>
                        <outlet property="pushPointsButton" destination="olE-Yn-zW9" id="wHi-wE-Ka6"/>
                        <outlet property="stopButton" destination="0Ik-Ws-F0x" id="zzl-Lh-zT5"/>
                        <outlet property="tripDistLabel" destination="pYk-SH-O8q" id="3PJ-uM-byv"/>
                        <outlet property="tripTimeSince" destination="VqF-xd-yHw" id="YV3-Nd-cCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="44j-Fu-akg">
                    <connections>
                        <action selector="swiper:" destination="LYI-dq-R4y" id="Ghs-6V-sBH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="504.19790104947532"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="iTunesArtwork@1x" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.32123821189517454" green="0.72959543756737477" blue="0.91067979916548114" alpha="1" colorSpace="calibratedRGB"/>
</document>
